{
	"name": "Variable",
	"version": "1.2.3",
	"keywords": "Dynamically, Variable, Management, Manager, Library",
	"description": "Dynamically manage variables in Arduino and Atmel AVR and Atmel Mega AVR microcontrollers.",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "Variable.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/Variable.git"
	},
	"examples": [
		{
			"name": "Variable_Test",
			"base": "examples/Variable_Test",
			"files": [
				"Variable_Test.ino"
			]
		}
	]
}


